<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
   <tlib-version>1.0.3</tlib-version>
   <display-name>DataTables Taglib</display-name>
   <short-name>datatables</short-name>
   <uri>http://github.com/tduchateau/DataTables-taglib</uri>
   <description>JSP taglib for the JQuery plugin DataTables</description>
      
   <tag-file>
      <name>column</name>
      <path>/META-INF/tags/column.tag</path>   
   </tag-file>
   
   <tag-file>
      <name>table</name>
      <path>/META-INF/tags/table.tag</path>
   </tag-file>
</taglib>
