--- 
layout: main
---
<style type="text/css">
  body {
    padding-top: 90px;
  }
</style>
  
<div class="subnav subnav-fixed">
  <ul class="nav nav-pills">
    <li <% if @document.currentExtraPage == 'internationalisation': %>class="active"<% end %>><a href="/DataTables-taglib/extras/internationalisation.html">Internationalisation</a></li>
    <li <% if @document.currentExtraPage == 'add': %>class="active"<% end %>><a href="/DataTables-taglib/extras/add.html">Add functionnality</a></li>
    <li <% if @document.currentExtraPage == 'rowid': %>class="active"<% end %>><a href="/DataTables-taglib/extras/rowid.html">Row ID</a></li>
    <li <% if @document.currentExtraPage == 'extrafile': %>class="active"<% end %>><a href="/DataTables-taglib/extras/extrafile.html">Extra file</a></li>
    <li <% if @document.currentExtraPage == 'extraconf': %>class="active"<% end %>><a href="/DataTables-taglib/extras/extraconf.html">Extra configuration</a></li>
  </ul>
</div>

<%- @content %>
